<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EventCreationScreen" >

    <Button
        android:id="@+id/createEventButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Create" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eventStateText"
        android:layout_toRightOf="@+id/eventDateText"
        android:text="City" />

    <EditText
        android:id="@+id/eventNameText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:singleLine="true"
    	android:lines="1"
    	android:scrollHorizontally="true"
        android:hint="Name of Event" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/eventDateText"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eventTimeText"
        android:layout_alignBottom="@+id/eventTimeText"
        android:layout_alignLeft="@+id/createEventButton"
        android:layout_alignRight="@+id/eventNameText"
        android:ems="10"
        android:hint="Date"
        android:singleLine="true"
    	android:lines="1"
    	android:scrollHorizontally="true"
        android:inputType="date" />

    <Spinner
        android:id="@+id/eventTypeSpinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/eventNameText"
        android:layout_below="@+id/eventNameText"
        android:layout_marginTop="15dp"
        android:entries="@array/typeList" />

    <EditText
        android:id="@+id/eventTimeText"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eventTypeSpinner"
        android:layout_below="@+id/eventTypeSpinner"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Time"
        android:singleLine="true"
    	android:lines="1"
    	android:scrollHorizontally="true"
        android:inputType="time" />

    <EditText
        android:id="@+id/eventStateText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EventAddressText"
        android:layout_below="@+id/EventAddressText"
        android:layout_toLeftOf="@+id/eventDateText"
        android:ems="10"
        android:hint="State"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/EventCityText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eventDateText"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/EventAddressText"
        android:ems="10"
        android:hint="City"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/EventAddressText"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eventTimeText"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eventDateText"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/EventDescriptionText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createEventButton"
        android:layout_alignLeft="@+id/eventStateText"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Event Description"
        android:inputType="textMultiLine" />

</RelativeLayout>
